# SpringBootLearn

./: pom.xml
src/main/java/lesson/: SpringApplication.java
src/main/java/lesson/annotation/: Cache.java
src/main/java/lesson/aop/: CacheAspect.java
src/main/java/lesson/config/: JedisConfig.java
src/main/java/lesson/controller/: ItemController.java
src/main/java/lesson/entity/: Item.java
src/main/java/lesson/mapper/: ItemMapper.java
src/main/java/lesson/redis/: RedisCache.java
src/main/java/lesson/service/: ItemService.java
src/main/resources/: application.yml
src/test/java/: FuckTest.java
